
[38;2;30;155;240m██████╗ ██╗   ██╗ ██████╗██╗  ██╗ ██████╗ ███╗   ███╗██████╗  ██████╗ ███████╗███████╗
[38;2;30;155;240m██╔══██╗██║   ██║██╔════╝██║ ██╔╝██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗██╔════╝██╔════╝
[38;2;30;155;240m██║  ██║██║   ██║██║     █████╔╝ ██║   ██║██╔████╔██║██████╔╝██║   ██║███████╗█████╗
[38;2;30;155;240m██║  ██║██║   ██║██║     ██╔═██╗ ██║   ██║██║╚██╔╝██║██╔═══╝ ██║   ██║╚════██║██╔══╝
[38;2;30;155;240m██████╔╝╚██████╔╝╚██████╗██║  ██╗╚██████╔╝██║ ╚═╝ ██║██║     ╚██████╔╝███████║███████╗
[38;2;30;155;240m╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝╚══════╝

[38;2;141;210;248m   AIOps Agent · context-driven incident analysis  ·  Spring Boot ${spring-boot.version}
[0m
