# VDT_AIOPS

./: .gitignore  CLAUDE.md  README.md
aiops/app/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
aiops/app/src/main/java/com/vdt/aiops/: AiopsApplication.java
aiops/app/src/main/java/com/vdt/aiops/agent/: AgentDispatcher.java  Query.java
aiops/app/src/main/java/com/vdt/aiops/agent/context/: ContextBuilder.java  ContextBundle.java
aiops/app/src/main/java/com/vdt/aiops/agent/event/: IncidentDiagnosedEvent.java  IncidentFeedbackEvent.java  InvestigationFailedEvent.java  StatusChangedEvent.java
aiops/app/src/main/java/com/vdt/aiops/agent/incident/: Action.java  Evidence.java  Finding.java  Hypothesis.java  Incident.java  IncidentFeedback.java  IncidentFeedbackRepository.java  IncidentReport.java  IncidentRepository.java
aiops/app/src/main/java/com/vdt/aiops/agent/interact/: ChatService.java
aiops/app/src/main/java/com/vdt/aiops/agent/loop/: Query.java
aiops/app/src/main/java/com/vdt/aiops/agent/prompt/: SystemPrompts.java
aiops/app/src/main/java/com/vdt/aiops/alerts/: Alert.java  AlertManager.java  Normalize.java
aiops/app/src/main/java/com/vdt/aiops/config/: AgentConfig.java  AppStartup.java  DockerConfig.java  ExecutorConfig.java  RestConfig.java  RunnerTest.java
aiops/app/src/main/java/com/vdt/aiops/config/properties/: AiopsProperties.java  DockerProperties.java
aiops/app/src/main/java/com/vdt/aiops/config/websocket/: IncidentSocketHandler.java  TuiBroadcaster.java  TuiCommand.java  TuiCommandService.java  TuiMessage.java  WSConfig.java
aiops/app/src/main/java/com/vdt/aiops/contextbuilder/: ContextBuilder.java
aiops/app/src/main/java/com/vdt/aiops/contextbuilder/compact/: AutoCompact.java
aiops/app/src/main/java/com/vdt/aiops/logcollector/: DockerLogCollector.java  Log.java  LogRepository.java
aiops/app/src/main/java/com/vdt/aiops/metricscraper/: MetricScraper.java  MetricSnapshot.java  MetricSnapshotRepository.java  PrometheusResponse.java
aiops/app/src/main/java/com/vdt/aiops/metricscrapper/: MetricScrapper.java  MetricSnapshot.java  MetricSnapshotRepository.java
aiops/app/src/main/java/com/vdt/aiops/monitoring/alertmanager/: Alert.java  AlertCorrelator.java  AlertGroup.java  AlertManager.java  AlertRepository.java  CorrelationTick.java
aiops/app/src/main/java/com/vdt/aiops/monitoring/detection/: AnomalyDetector.java  AnomalyRule.java  DetectedAnomaly.java
aiops/app/src/main/java/com/vdt/aiops/monitoring/logcollector/: DockerLogCollector.java  Log.java  LogCollector.java  LogGroup.java  LogRepository.java  LogTemplateExtractor.java  Rule.java
aiops/app/src/main/java/com/vdt/aiops/monitoring/metricscraper/: MetricCollector.java  MetricProbe.java  MetricProfiles.java  MetricScraper.java  MetricSnapshot.java  MetricSnapshotRepository.java  MetricsOfService.java  PrometheusClient.java  PrometheusResponse.java
aiops/app/src/main/java/com/vdt/aiops/tools/read/: FetchContainerLogs.java  GetActiveAlerts.java  GetContainerLogs.java  GetContainerMetrics.java  GetIncident.java  GetIncidentHistory.java  GetRecentIncidents.java  GetServiceDependencies.java  GetServiceLogs.java  GetServiceMetrics.java  (+3 more)
aiops/app/src/main/java/com/vdt/aiops/topology/: ServiceGraph.java  ServiceGraphBuilder.java  ServiceNode.java
aiops/app/src/main/java/com/vdt/aiops/utils/: AlertUtils.java  JsonExtractor.java  MonitoredContainers.java  MonitoredServices.java  SaveIncidentReport.java  ServiceName.java  ServiceType.java
aiops/app/src/main/resources/: application.yaml  banner.txt
aiops/app/src/main/resources/db/migration/: V10__add_incident_status.sql  V11__add_incident_investigation_id.sql  V12__chat_messages.sql  V13__incident_feedback.sql  V1__init.sql  V2__metrics.sql  V3__drop_metric_snapshots.sql  V4__alter_column_container.sql  V5__rename_for_service_consistency.sql  V6__move_severity_to_incidents.sql  V7__add_alert_status.sql  V8__incident_schema.sql  V9__add_investigation_attemps.sql
aiops/app/src/test/java/com/vdt/aiops/: AiopsApplicationTests.java
aiops/app/src/test/java/com/vdt/aiops/topology/: ServiceGraphTest.java
aiops/app/src/test/java/com/vdt/aiops/utils/: JsonExtractorTest.java
(+130 files in other folders)
